OldSamples/TipCalc/TipCalc.UI.WindowsCommon/TipCalc.UI.WindowsCommon.WindowsPhone/Views/TipView.xaml

<views:MvxWindowsPage
    x:Class="TipCalc.UI.WindowsCommon.Views.TipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipCalc.UI.WindowsCommon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Tip View" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock
                    Text="SubTotal"
                    />
                <TextBox 
                    Text="{Binding SubTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    />

                <TextBlock
                    Text="Generosity"
                    />
                <Slider 
                    Value="{Binding Generosity,Mode=TwoWay}" 
                    SmallChange="1" 
                    LargeChange="10" 
                    Minimum="0" 
                    Maximum="100" />

                <TextBlock
                    Text="Tip"
                    />
                <TextBlock 
                    Text="{Binding Tip}" 
                    />
            </StackPanel>
        </Grid>
    </Grid>
</views:MvxWindowsPage>
