OldSamples/WorkingWithCollections/Collections.WP/Views/Samples/PolymorhphicListItemTypes/PolymorphicListItemTypesView.xaml

<views:MvxPhonePage
    x:Class="Collections.WP.Views.Samples.PolymorhphicListItemTypes.PolymorphicListItemTypesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:polymorhphicListItemTypes="clr-namespace:Collections.WP.Views.Samples.PolymorhphicListItemTypes"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Collections" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Polymorphic" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Animals}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <polymorhphicListItemTypes:AnimalTemplateSelector Content="{Binding}">
                            <polymorhphicListItemTypes:AnimalTemplateSelector.KittenTemplate>
                                <DataTemplate>
                                    <Grid Background="Blue" Width="440">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Height="120" Width="120" Source="{Binding ImageUrl}" ></Image>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </polymorhphicListItemTypes:AnimalTemplateSelector.KittenTemplate>
                            <polymorhphicListItemTypes:AnimalTemplateSelector.DogTemplate>
                                <DataTemplate>
                                    <Grid Background="Red" Width="440">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" TextAlignment="Right"></TextBlock>
                                        <Image Grid.Column="1" Height="120" Width="120" Source="{Binding ImageUrl}" ></Image>
                                    </Grid>
                                </DataTemplate>
                            </polymorhphicListItemTypes:AnimalTemplateSelector.DogTemplate>
                        </polymorhphicListItemTypes:AnimalTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

</views:MvxPhonePage>