StarWarsSample/StarWarsSample.Forms/StarWarsSample.Forms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:MenuViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:StarWarsSample.Core.ViewModels;assembly=StarWarsSample.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:component="using:StarWarsSample.Forms.UI.Components"
    x:Class="StarWarsSample.Forms.UI.Views.MenuPage"
    BackgroundColor="{StaticResource BackgroundGray}"
    Title="Menu"
    Icon = "ic_menu">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand"
            Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0" 
                Margin="0"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="StartAndExpand">
                <Image
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    HeightRequest="190" 
                    Source="menu_header_background" />
            </Grid>
            <StackLayout
                Grid.Row="1" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="StartAndExpand"
                Orientation="Vertical"
                BackgroundColor="{StaticResource BackgroundGray}">
                <component:MenuOption
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="StartAndExpand"
                    mvx:Bi.nd="Text [TargetPlanets]"
                    Source="planet" />
                <component:MenuOption
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="StartAndExpand"
                    mvx:Bi.nd="Text [TargetPeople]"
                    Source="people" />
                <component:MenuOption
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="StartAndExpand"
                    mvx:Bi.nd="Text [Statistics]"
                    Source="statistics" />
                <component:MenuOption
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="StartAndExpand"
                    mvx:Bi.nd="Text [AnotherOption]"
                    Source="another_option" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>