StarWarsSample/StarWarsSample.Forms/StarWarsSample.Forms/Views/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:TypeArguments="viewModels:PeopleViewModel"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:StarWarsSample.Core.ViewModels;assembly=StarWarsSample.Core"
    xmlns:behavior="clr-namespace:StarWarsSample.Forms.UI.Behaviors"
    x:Class="StarWarsSample.Forms.UI.Views.PeoplePage"
    mvx:Bi.nd="Title [TargetPeople]">
    <ContentPage.Content> 
        <Grid>
            <Image 
                Source="Background" 
                Aspect="AspectFill" />
            <views:MvxListView 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                SelectionMode="None"
                ItemsSource="{mvx:MvxBind People}" 
                ItemClick="{mvx:MvxBind PersonSelectedCommand}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{mvx:MvxBind RefreshPeopleCommand}"
                BackgroundColor="Transparent"
                RowHeight="55"
                SeparatorColor="White" >
                <ListView.Behaviors>  
                    <behavior:InfiniteScroll LoadMoreCommand="{Binding FetchPeopleCommand}" />  
                </ListView.Behaviors>  
                <ListView.ItemTemplate>
                    <DataTemplate> 
                        <views:MvxViewCell>
                            <Label  
                                FontSize="Medium"
                                Margin="10,0,0,0"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center" 
                                VerticalTextAlignment="Center"
                                TextColor="Red"
                                FontAttributes="Bold"
                                mvx:Bi.nd="Text Name" />
                        </views:MvxViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>