StarWarsSample/StarWarsSample.Forms/StarWarsSample.Forms/Views/PlanetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:PlanetsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:StarWarsSample.Core.ViewModels;assembly=StarWarsSample.Core"
    x:Class="StarWarsSample.Forms.UI.Views.PlanetsPage"
    mvx:Bi.nd="Title [TargetPlanets]"
    BackgroundImage="Background.jpg">
    <ContentPage.Content >
        <views:MvxListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            ItemsSource="{mvx:MvxBind Planets}" ItemClick="{mvx:MvxBind PlanetSelectedCommand}"
            SelectedItem="{mvx:MvxBind PlanetSelectedCommand}"
            IsPullToRefreshEnabled="True" RefreshCommand="{mvx:MvxBind RefreshPlanetsCommand}"
            RowHeight="55" HasUnevenRows="False"
            SeparatorColor="White" SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:MvxViewCell>
                        <Label FontSize="Medium"
                               HorizontalOptions="Start" HorizontalTextAlignment="Start"
                               VerticalOptions="Center" VerticalTextAlignment="Center"
                               TextColor="#C1272C" FontAttributes="Bold"
                               mvx:Bi.nd="Text Name" />
                    </views:MvxViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </views:MvxListView>
    </ContentPage.Content>
</views:MvxContentPage>