Babel/Babel.Phone/Views/FirstView.xaml

<views:MvxPhonePage
    x:Class="Babel.Phone.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BABEL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Choose Language" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
		   <StackPanel>
                <Button Content="View Second Page" Command="{Binding GoCommand}" />
                <Button Content="Switch To LolCat" Command="{Binding LolCatCommand}" />
                <Button Content="Switch To Proper English" Command="{Binding ProperEnglishCommand}" />
                <Button Content="Switch To Default" Command="{Binding DefaultCommand}" />
                <TextBlock Text="Example Text (won't change without forcing a refresh!)" TextWrapping="Wrap" Margin="12" />
                <TextBlock Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=ExampleText, FallbackValue=ExampleText}" FontSize="24" TextWrapping="Wrap" Margin="12" />
                <Button Content="Force Display Refresh" Command="{Binding ForceTextRefreshCommand}" />
            </StackPanel>
        </Grid>
    </Grid>

</views:MvxPhonePage>