XPlatformMenus/XPlatformMenus.UWP/Views/Menu/MenuView.xaml

<views:BaseView
	x:Class="XPlatformMenus.UWP.Views.MenuView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="using:XPlatformMenus.UWP.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:XPlatformMenus.UWP"
	xmlns:controls="using:XPlatformMenus.UWP.Controls"
	mc:Ignorable="d">

	<Page.Resources>

		<DataTemplate x:Key="NavMenuItemTemplate" x:DataType="local:NavMenuItem">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="48" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<FontIcon x:Name="Glyph" FontSize="16" Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}"/>
				<TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
			</Grid>
		</DataTemplate>

	</Page.Resources>

	<Grid>
		<!-- A custom ListView to display the items in the pane.  The automation Name is set in the ContainerContentChanging event. -->
		<controls:NavMenuListView
			x:Name="NavMenuList"
			TabIndex="3"
			Margin="0,52,0,0"
			ContainerContentChanging="NavMenuItemContainerContentChanging"
			ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
			ItemTemplate="{StaticResource NavMenuItemTemplate}"
			ItemInvoked="NavMenuList_ItemInvoked" />
	</Grid>
</views:BaseView>
