OldSamples/WorkingWithCollections/Collections.WP/Views/Samples/SpecificPosition/SpecificPositionsView.xaml

<views:MvxPhonePage
    x:Class="Collections.WP.Views.Samples.SpecificPosition.SpecificPositionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COLLECTIONS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Specific Positions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="2nd kitten is:"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Kittens[2].ImageUrl}" Width="50" Height="50"></Image>
                    <TextBlock Text="{Binding Kittens[2].Name}"/>
                </StackPanel>
                <TextBlock Text="Kitten 'Felix' is:"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Lookup[Felix].ImageUrl}"  Width="50" Height="50"></Image>
                    <TextBlock Text="{Binding Lookup[Felix].Name}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</views:MvxPhonePage>